{
  "name": "mitydigital/simple-commerce-australia-post",
  "description": "Australia Post Shipping Methods for Simple Commerce",
  "license": "MIT",
  "type": "statamic-addon",
  "autoload": {
    "psr-4": {
      "MityDigital\\SimpleCommerceAustraliaPost\\": "src"
    }
  },
  "require": {
    "php": "^8.1",
    "statamic/cms": "~3.3",
    "doublethreedigital/simple-commerce": "~3.1"
  },
  "extra": {
    "statamic": {
      "name": "Simple Commerce Australia Post Shipping Methods",
      "description": "Australia Post Shipping Methods for Simple Commerce"
    },
    "laravel": {
      "providers": [
        "MityDigital\\SimpleCommerceAustraliaPost\\ServiceProvider"
      ]
    }
  }
}
